<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Success Message</title>
    <style>
      body {
        background-color: hsl(234, 29%, 20%);
        /* margin: 0; */
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        display: flex;
        align-items: start;
        justify-content: center;
        width: 350px;
        background-color: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column;
        padding: 20px;
        border-radius: 20px;
        padding-left: 25px;
        margin-top: 45px;
      }
      img {
        width: 100px;
        height: 70px;
      }
      .thanks-msg {
        font-weight: 800;
        /* letter-spacing: 1px; */
        color: hsl(234, 29%, 20%);
        font-family: roboto;
      }
      .confirmation-info {
        color: hsl(234, 29%, 20%);
        font-family: roboto;
        font-weight: 400;
      }
      .dismiss-btn {
        padding: 15px 10px;
        width: 300px;
        background-color: hsl(4, 91%, 63%);
        color: hsl(0, 0%, 100%);
        letter-spacing: 1.5px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .dismiss-btn:hover {
        background-color: hsl(4, 64%, 47%);
      }
      .dismiss-btn:active {
        background-color: hsl(234, 29%, 20%);
      }
      @media screen and (max-width: 600px) {
        body {
          background-color: hsl(0, 0%, 100%);
        }
        .container {
          width: 100%;
          /* height: 700px; */
          display: flex;
          flex-direction: column;
        }
        .dismiss-btn {
          margin-top: 15rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- Success message start -->

    <!-- main-container -->
    <div class="container">
      <img src="assets/images/icon-success.svg" alt="" />
      <h1 class="thanks-msg">Thanks for subscribing!</h1>
      <h4 class="confirmation-info">
        A confirmation email has been sent to
        <span class="span-email"></span>. Please open it and click the button
        inside to confirm your subscription.
      </h4>
      <!-- button -->
      <button class="dismiss-btn">Dismiss message</button>
    </div>
    <!-- Success message end -->

    <script src="script.js"></script>
  </body>
</html>
